{"body":[
    {
        "name" : "Crypto_Conquer",
        "stacks" : [
                          
            {
                "name": "JavaScript/Jquery",
                "imglink":"Jquery/black",
                "desc": " Client ",
                "need_invert" : true
            },
            {
                "name": "PHP",
                "imglink":"PHP/black",
                "desc": " SERVER ",
                "need_invert" : true
            },                
            {
                "name": "PostgreSQL",
                "imglink":"PostgreSQL/black",
                "desc": " DataBase ",
                "need_invert" : true
            }
        ],
        "desc" : "# projects to ..."
    },
    {
        "name" : "LUNEER_official_site",
        "stacks" : [
            {
                "name": "SvelteKit / JS",
                "imglink":"Svelte/black",
                "desc": " SERVER/Web Client ",
                "need_invert" : true
            }
        ],
        "desc" : "# Official Site Of Luneer"
    },
    {
        "name" : "Conquer_AI_Simulator",
        "stacks" : [
            {
                "name": "Python / Flask",
                "imglink":"flask/black",
                "desc": " SERVER ",
                "need_invert" : true
            },                
            {
                "name": "Docker",
                "imglink":"docker/black",
                "desc": " DevOps ",
                "need_invert" : true
            },
            {
                "name": "PostgreSQL",
                "imglink":"PostgreSQL/black",
                "desc": " DataBase ",
                "need_invert" : true
            }
        ],
        "desc" : "# Official Site Of Luneer"
    },
    {
        "name" : "Age_Of_Galaxy_2",
        "stacks" : [
            {
                "name": "C# / Unity",
                "imglink":"Unity/black",
                "desc": " Unity Client ",
                "need_invert" : true
            },
            {
                "name": "PHP",
                "imglink":"PHP/black",
                "desc": " SERVER ",
                "need_invert" : true
            },                
            {
                "name": "PostgreSQL",
                "imglink":"PostgreSQL/black",
                "desc": " DataBase ",
                "need_invert" : true
            }
        ],
        "desc" : "API For Game"
    },
    {
        "name" : "Lathion_project",
        "stacks" : [
            {
                "name": "Python",
                "imglink":"Python/black",
                "desc": " SERVER ",
                "need_invert" : true
            },                
            {
                "name": "C# / Unity",
                "imglink":"Unity/black",
                "desc": " Unity Client ",
                "need_invert" : true
            },
            {
                "name": "JS",
                "imglink":"JavaScript",
                "desc": " Web Client "
            }
        ],
        "desc" : "API For Game"
    }
    
]}